<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Salty's Portfolio - Networking</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&subset=cyrillic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ccna.css">
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js"></script>
</head>
<body class="overflow-x-hidden font-mono relative">
    <canvas id="webgl" class="fixed top-0 w-full h-full z-0"></canvas>
    <nav class="navbar flex justify-between items-center p-4 text-black relative z-10 bg-gray-100 shadow-2xl shadow-inner">
        <div class="flex items-center space-x-4">
            <a href="/" class="font-bold">0xKSALTY</a>
            <ul class="flex space-x-4">
                <li><a href="https://github.com/0xKSALTY" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/keelan-salter" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="mailto:ksaltercv@gmail.com"><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <ul class="flex space-x-6 list-none">
            <li><a href="#" id="aboutMeLink" class="font-mono">About.</a></li>
            <li><a href="/experience/experience.html" class="font-mono">Experience.</a></li>
            <li class="relative">
                <a href="#" id="optionsMenuButton" class="font-mono">Cyber Journey.</a>
                <div id="optionsMenu" class="absolute hidden bg-white text-black py-2 mt-1 rounded shadow-lg">
                    <a href="ccna.html" class="block px-4 py-2 text-sm text-gray-700">Networking</a>
                    <a href="/operating_systems/os.html" class="block px-4 py-2 text-sm text-gray-700">Operating Systems</a>
                    <a href="/robotics/robotics.html" class="block px-4 py-2 text-sm text-gray-700">Robotics</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="aboutMePopup" class="fixed inset-0 flex items-center justify-center hidden z-20 transition-opacity duration-300 ease-in-out">
        <div class="popup-content bg-white p-8 rounded-lg shadow-lg relative transform transition-transform duration-300 ease-in-out scale-75">
            <span class="close absolute top-0 right-0 p-4 cursor-pointer text-gray-500 hover:text-gray-800">&times;</span>
            <h2 class="text-2xl mb-4 text-center font-semibold">About Me</h2>
            <p id="aboutMeDetails" class="text-center">
                Hello! I'm Keelan, a Cyber Security undergraduate with a passion for all things computer science. My journey into the tech world is unique, starting with a solid foundation in the military, where I served as an Air Traffic Controller for nearly six years. This experience has honed my attention to detail, discipline, and problem-solving skills, which I now channel into the field of cybersecurity and computer science.<br><br>
            I am deeply fascinated by the endless possibilities within computer science and spend much of my spare time developing tools and applications using Python and C. Recently, I've began learning C++.<br><br>
            Beyond programming, I enjoy participating in Capture The Flag (CTF) competitions and exploring challenges on platforms like Hack The Box, where I can put my skills to the test and continuously learn new techniques. My interests also extend to web development, where I dabble in both front-end and back-end technologies.<br><br>
            As I transition from my military career to fully immerse myself in the world of computer science, I am eager to apply my skills and knowledge to real-world challenges, collaborate with like-minded individuals, and contribute to the ever-evolving tech landscape. Thank you for visiting my portfolio, and I look forward to connecting with you!
            </p>
        </div>
    </div>

    
    <h1 class="text-center text-5xl mt-2 text-black font-mono" style="padding-top: 2rem; padding-bottom: 2rem;">Networking</h1>


    <div class="banner">
        <div class="slider" style="--quantity: 6">
            <div class="item" style="--position: 1"><img src="CCNA_IMG_1.png" alt="first_ccna_img"></div>
            <div class="item" style="--position: 2"><img src="CCNA_IMG_2.png" alt="second_ccna_img"></div>
            <div class="item" style="--position: 3"><img src="CCNA_IMG_3.png" alt="third_ccna_img"></div>
            <div class="item" style="--position: 4"><img src="CCNA_IMG_10.png" alt="third_ccna_img"></div>
            <div class="item" style="--position: 5"><img src="CCNA_IMG_11.png" alt="third_ccna_img"></div>
            <div class="item" style="--position: 6"><img src="CCNA_IMG_12.png" alt="third_ccna_img"></div>
        </div>
        <div class="content">
            <h1 data-content="0xKSALTY">
                0xKSALTY
            </h1>
            <div class="author">
                <h2>Configuring a home network.</h2>
                <p class="leading-loose">
                    In this project, I designed, configured, and troubleshooted a network using Cisco Packet Tracer. This hands-on experience provided practical insights into network management and core networking concepts.
                </p>
                <p class="leading-loose">
                    This project significantly enhanced my practical skills, reinforced my understanding of network protocols, and honed my problem-solving and critical thinking abilities.
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>

    <!-- New Section for FTP Services -->
    <div class="ftp-services">
        <div class="banner">
            <div class="slider" style="--quantity: 6">
                <div class="item" style="--position: 1"><img src="CCNA_IMG_4.png" alt="fourth_ccna_img" alt="ftp_img_1"></div>
                <div class="item" style="--position: 2"><img src="CCNA_IMG_5.png" alt="fifth_ccna_img" alt="ftp_img_2"></div>
                <div class="item" style="--position: 3"><img src="CCNA_IMG_6.png" alt="sixth_ccna_img" alt="ftp_img_3"></div>
                <div class="item" style="--position: 4"><img src="CCNA_IMG_7.png" alt="seventh_ccna_img" alt="ftp_img_4"></div>
                <div class="item" style="--position: 5"><img src="CCNA_IMG_8.png" alt="eighth_ccna_img" alt="ftp_img_5"></div>
                <div class="item" style="--position: 6"><img src="CCNA_IMG_9.png" alt="ninth_ccna_img" alt="ftp_img_6"></div>
            </div>
            <div class="content">
                <h1 data-content="0xKSALTY">
                    0xKSALTY
                </h1>
                <div class="author">
                    <h2>FTP Services</h2>
                    <p>I gained insights into how the devices can transfer files using FTP and how to manage the files on the server. It was also useful to learn about the '?' Function, which lets you see all options available to you within the CLI using FTP. </p>
                    <h2>To be continued..</h2>
                </div>
                <div class="model"></div>
            </div>
        </div>
    </div>

    <script type="module" src="ccna.js"></script>
</body>
</html>
